Первым вашим заданием будет написать простую консольную игрушку. Совершенно любую: текстовый квест, угадай (что угодно),
змейку, крестики-нолики... Тут я вас не ограничиваю. Это задание на вашу фантазию и, конечно, программистскую логику.

Чья игрушка мне больше всего зайдёт, тот и будет победителем и получит ценный приз (:

Всего 3 призовых места! Успехов!

-------------------------------------------------------------------------------------------------------------

Здесь вам могут понадобиться циклические (for, while, do..while) и условные (if-else if-else) конструкции, 
одномерные и двухмерные массивы.

Программу стоит разбить на отдельные функции, каждая из которых выполняет определённое действие.

-------------------------------------------------------------------------------------------------------------

Ещё очень полезная вещь, которая вам понадобится - генератор псевдослучайных чисел:
В библиотеке <stdlib.h> находится функция rand(), которая возвращает целое псевдослучайное число в диапазоне
от 0 до RAND_MAX (RAND_MAX - константа, определённая в <stdlib.h>, значение зависит от компилятора)

Примеры использования:
( rand() % 100 ) - целое число в диапазоне от 0 до 99
( rand() % 100 + 1 ) - целое число в диапазоне от 1 до 100
( rand() % 666 + 69 ) - целое число в диапазоне от 69 до 734
( rand() % 5 - 21 ) - целое число в диапазоне от -21 до -17

Чтобы сделать числа полностью случайными нужно до использования rand() написать такую строку:
srand(time(NULL));
time(NULL) - это функция из библиотеки <time.h>, возвращающая текущее время в секундах.
